<html>
  <head>
    <style type="text/css">
      #logo {
        margin-left: 270px;
        width: 150px;
        height: 100px;
      }
      #k1 {
        margin-top: 100px;
        margin-left: 280px;
      }
      #k2 {
        margin-top: -200px;
        margin-left: 480px;
      }
      #k3 {
        margin-top: -200px;
        margin-left: 680px;
      }
      #k4 {
        margin-top: -200px;
        margin-left: 880px;
      }
      #k5 {
        margin-top: -200px;
        margin-left: 1080px;
      }
      #dc {
        margin-top: 100px;
        margin-left: 280px;
      }
      #sa {
        margin-top: -160px;
        margin-left: 540px;
      }
      #ps {
        margin-top: -160px;
        margin-left: 830px;
      }
      #ak {
        margin-top: -160px;
        margin-left: 1080px;
      }
      #ustlogo {
        margin-top: 100px;
        margin-left: 270px;
        width: 150px;
        height: 100px;
      }
      #menu {
        margin-top: -95px;
        margin-left: 638px;
        width: 592px;
        height: 65px;
        text-align: center;
        background: #5f021f;
      }
      .stripe {
        background: none repeat scroll 0 0 black;
        height: 2px;
        margin-top: 330px;
        margin-left: 270px;
        position: absolute;
        top: 0.5em;
        width: 63%;
      }
      .stripe2 {
        background: none repeat scroll 0 0 black;
        height: 2px;
        margin-top: 650px;
        margin-left: 270px;
        position: absolute;
        top: 0.5em;
        width: 63%;
      }
    </style>
    <title></title>
  </head>
  <!--<body style="background-color:purple;">-->
    <div id="logo"><img src="./images/logo.png" /></div>
    <div id="ustlogo"><img src="./images/ustlogo.png" /></div>
    <div id="menu">
      <br>
      <a style="font-family: verdana; color: white" href="#">Ana Sayfa</a>                   
      <a style="font-family: verdana; color: white" href="#">Kitap</a>                   
      <a style="font-family: verdana; color: white" href="#">Kırtarsiye</a>                   
      <a style="font-family: verdana; color: white" href="#">Sepetim</a>                   
      <a style="font-family: verdana; color: white" href="#">İletişim</a>
    </div>
    <div class="stripe">En Çok Satanlar</div>
    <a href="k1.html">
      <div id="k1"><img style="width: 140px" src="./images/k1.jpg" /></div>
    </a>
    <a href="k2.html">
      <div id="k2"><img style="width: 140px" src="./images/k2.jpg" /></div>
    </a>
    <a href="k3.html">
      <div id="k3"><img style="width: 140px" src="./images/k3.jpg" /></div>
    </a>
    <a href="k4.html">
      <div id="k4"><img style="width: 140px" src="./images/k4.jpg" /></div>
    </a>
    <a href="k5.html">
      <div id="k5"><img style="width: 140px" src="./images/k5.jpg" /></div>
    </a>
    <div class="stripe2">Yazarlarımız</div>
    <div id="dc"><img style="width: 160px" src="./images/dc.jpg" /></div>
    <div id="sa"><img style="width: 160px" src="./images/sa.jpg" /></div>
    <div id="ps"><img style="width: 160px" src="./images/ps.jpg" /></div>
    <div id="ak"><img style="width: 160px" src="./images/ak.jpg" /></div>
  </body>
</html>
