<html>
<head>
<style type="text/css">
#ust
{
margin-left: 550px;
width:405px;
height:100px;
border:solid purple;
background:white;
text-align:center;
}
#menu
{
margin-top: -40px;
margin-left: 760px;
width:200px;
height:35px;
border:solid purple;
background:white;
text-align:center;
}
#sol
{
margin-left: 550px;
margin-top: 10px;
width:270px;
height:350px;
border:solid purple;
background:white;
text-align:center;
}
#alt
{
margin-left: 550px;
margin-top: 10px;
width:410px;
height:30px;
border:solid purple;
background:white;
text-align:center;
}
#fakebox
{
margin-left: 835px;
margin-top: -355px;
width:120px;
height:350px;
border:solid purple;
background:white;
text-align:center;
}
#sagust
{
margin-left: 835px;
margin-top: -355px;
width:120px;
height:116px;
border:solid purple;
background:white;
text-align:center;
}
#sagorta
{
margin-left: 835px;
margin-top: -3px;
width:120px;
height:116px;
border:solid purple;
background:white;
text-align:center;
}
#sagalt
{
margin-left: 835px;
margin-top: -5px;
width:120px;
height:116px;
border:solid purple;
background:white;
text-align:center;
}
.sil
{
clear:left;
}
.sil2
{
clear:right;
}
</style>
</head>
<title>Kutu</title>
<body style="background-color:faef6f;">
<div id="ust">Üst</div>
<div class="sil2"></div>
<div class="sil"></div>
<div id="fakebox"></div>
<div id="sol">Sol</div>
<div id="sagust">Sağ Üst</div>
<div id="sagorta">Sağ Orta</div>
<div id="sagalt">Sağ Alt</div>
<div id="alt">Alt</div>
</body>
</html>

<div class="sil"></div>