<html>
<head>
<style type="text/css">
#logo
{
margin-left: 550px;
width:100px;
height:75px;
border:solid purple;
background:white;
text-align:center;
}
#reklam
{
margin-left: 790px;
margin-top: -80px;
width:165px;
height:75px;
border:solid purple;
background:white;
text-align:center;
}
#menu
{
margin-top: 10px;
margin-left: 625px;
width:330px;
height:20px;
border:solid purple;
background:white;
text-align:center;
}
#sol
{
margin-left: 550px;
margin-top: 10px;
width:270px;
height:350px;
border:solid purple;
background:white;
text-align:center;
}
#solalt
{
margin-left: 550px;
margin-top: 10px;
width:410px;
height:30px;
border:solid purple;
background:white;
text-align:center;
}
#sagalt
{
margin-left: 550px;
margin-top: 10px;
width:410px;
height:30px;
border:solid purple;
background:white;
text-align:center;
}
#fakebox
{
margin-left: 835px;
margin-top: -355px;
width:120px;
height:350px;
border:solid purple;
background:white;
text-align:center;
}
#sagust
{
margin-left: 835px;
margin-top: -355px;
width:120px;
height:116px;
border:solid purple;
background:white;
text-align:center;
}
#sagorta
{
margin-left: 835px;
margin-top: -3px;
width:120px;
height:116px;
border:solid purple;
background:white;
text-align:center;
}
#sagalt
{
margin-left: 835px;
margin-top: -5px;
width:120px;
height:116px;
border:solid purple;
background:white;
text-align:center;
}
.sil
{
clear:left;
}
.sil2
{
clear:right;
}
</style>
</head>
<title>Kutu</title>
<body style="background-color:faef6f;">
<div id="logo">Logo</div>
<div id="reklam">Reklam</div>
<div id="menu">Menü</div>
<div class="sil2"></div>
<div class="sil"></div>
<!--<div id="fakebox"></div>-->
<div id="sol">Sol</div>
<div id="sagust">Sağ Üst</div>
<div id="sagorta">Sağ Orta</div>
<div id="sagalt">Sağ Alt</div>
<div id="solalt">Sol Alt</div>
<div id="sagalt">Sa	ğ Alt</div>
</body>
</html>

<div class="sil"></div>