<html>
<head>
<style type="text/css">
#logo
{
margin-left: 550px;
width:150px;
height:100px;
border:solid purple;
background:white;
text-align:center;
}
#menu
{
margin-top: -40px;
margin-left: 760px;
width:200px;
height:35px;
border:solid purple;
background:white;
text-align:center;
}
#sol
{
margin-left: 550px;
margin-top: 10px;
width:120px;
height:350px;
border:solid purple;
background:white;
text-align:center;
}
#orta
{
margin-left: 691px;
margin-top: -355px;
width:120px;
height:350px;
border:solid purple;
background:white;
text-align:center;
}
#alt
{
margin-left: 550px;
margin-top: 10px;
width:410px;
height:30px;
border:solid purple;
background:white;
text-align:center;
}
#sag
{
margin-left: 835px;
margin-top: -355px;
width:120px;
height:350px;
border:solid purple;
background:white;
text-align:center;
}
.sil
{
clear:left;
}
.sil2
{
clear:right;
}
</style>
</head>
<title>Kutu</title>
<body style="background-color:faef6f;">
<div id="logo">Logo</div>
<div class="sil2"></div>
<div id="menu">Menü</div>
<div class="sil"></div>
<div id="sol">Sol</div>
<div id="orta">Orta</div>
<div id="sag">Sağ</div>
<div id="alt">Alt</div>
</body>
</html>

<div class="sil"></div>