<html>
<head>
<style type="text/css">
#logo
{
margin-left: 550px;
width:150px;
height:100px;
border:solid purple;
background:white;
text-align:center;
}
#menu
{
margin-top: -40px;
margin-left: 760px;
width:200px;
height:35px;
border:solid purple;
background:white;
text-align:center;
}
#icerik
{
margin-left: 550px;
margin-top: 10px;
width:410px;
height:350px;
border:solid purple;
background:white;
text-align:center;
}
#alt
{
margin-left: 550px;
margin-top: 10px;
width:205px;
height:60px;
border:solid purple;
background:white;
text-align:center;
}
#alt2
{
margin-left: 755px;
margin-top: -65px;
width:205px;
height:60px;
border:solid purple;
background:white;
text-align:center;
}
.sil
{
clear:left;
}
.sil2
{
clear:right;
}
</style>
</head>
<title>Kutu</title>
<body style="background-color:faef6f;">
<div id="logo">Logo</div>
<div class="sil2"></div>
<div id="menu">Menü</div>
<div class="sil"></div>
<div id="icerik">İçerik</div>
<div id="alt">Sol Alt</div>
<div id="alt2">Sağ Alt</div>
</body>
</html>

<div class="sil"></div>