<html>
<head>
<body style="background-color:lightyellow;">
<style type="text/css">
#A1
{
margin-left:398px;
width:675px;
height:200px;
background:white;
}
#Menu
{
margin-top:0px;
background:red;
margin-left:420px;
float:right;
width:538px;
height:70px;
background:crimson;
}
#Logo
{
margin-left:-975px;
float:left;
width:292px;
height:70px;
background:white;
}

#Slider
{
float:left;
width:670px;
height:5px;
background:white;
margin-left:0;
margin-top:10px;
}
#yazı1
{
border-color:blue;
border-style: solid;
width:175px;
height:235px;
margin-top:40px;
margin-left:10px;
}
#yazı2
{
border-color:blue;
border-style: solid;
width:175px;
height:235px;
margin-top:-240px;
margin-left:195px;
}
#yazı3
{
border-color:blue;
border-style: solid;
width:175px;
height:235px;
margin-top:-240px;
margin-left:380px;
}
#yazı4
{
border-color:blue;
border-style: solid;
width:175px;
height:235px;
margin-top:-240px;
margin-left:565px;
}
#yazı5
{
border-color:blue;
border-style: solid;
width:175px;
height:235px;
margin-top:-240px;
margin-left:750px;
}
#Bos1
{
float:left;
width:175px;
height:150px;
margin-top:-180px;
margin-left:10px;
}
#Bos2
{
float:left;
width:175px;
height:150px;
margin-top:-190px;
margin-left:195px;
}
#Bos3
{
float:left;
width:175px;
height:150px;
margin-top:-190px;
margin-left:380px;
}
#BosA
{
float:left;
width:175px;
height:150px;
margin-top:-190px;
margin-left:565px;
}
#BosB
{
float:left;
width:175px;
height:150px;
margin-top:-190px;
margin-left:750px;
}

#Bos4
{
float:left;
border-color:blue;
border-style: solid;
width:200px;
height:150px;
margin-top:40px;
margin-left:-650px;
}
#Bos5
{
float:left;
border-color:blue;
border-style: solid;
width:200px;
height:150px;
margin-top:40px;
margin-left:-430px;
}
#Bos6
{
float:left;
border-color:blue;
border-style: solid;
width:200px;
height:150px;
margin-top:40px;
margin-left:-210px;
}
#Bos7
{
float:left;
border-color:blue;
border-style: solid;
width:200px;
height:150px;
margin-top:40px;
margin-left:10px;
}

#tek1
{
float:left;
margin-top:5px;
width:670px;
height:5px;
}

#ad1
{
align:left;
border-color:blue;
border-style: solid;
width:200px;
height:235px;
margin-top:200px;
margin-left:20px;
}
#ad2
{
align:left;
border-color:blue;
border-style: solid;
width:200px;
height:235px;
margin-top:-240px;
margin-left:240px;
}
#ad3
{
align:left;
border-color:blue;
border-style: solid;
width:200px;
height:235px;
margin-top:-240px;
margin-left:460px;
}
#ad4
{
align:left;
border-color:blue;
border-style: solid;
width:200px;
height:235px;
margin-top:-240px;
margin-left:680px;
}

#yazılar
{
}
#ana
{
margin-left:400px;
width:960px;
height:600px;
background:white;
}
#anaresim1
{
}
#ana1
{
}
#ana2
{
}
#ana3
{
margin-top:50px;
border-color:blue;
border-style: solid;
height:180px;
}
#tek
{
}

#yanyana
{

display:flex;
gap:5px;
}
#yanyana2
{
padding:5px;
margin-top:-250px;
width:960px;
height:420px;
background:white;
}
#yazarm
{
}



.sil
{
clear:left
}
</style>
</head>

<body>
<div id="anaresim">
<div id="a1">
<img src="logo.png">
</div>

</div>
<div id="ana">
<div id="yanyana">
<div id="menu">ANASAYFA KİTAP KIRTASİYE SEPETİM İLETİŞİM</div>
<div class="sil" align="center"></div>
<div id="logo" align="center">
<img src="ustlogo.png">
</div>

</div>
<div id="ana1">
<div id="slider" align="left"><font color="blue">En Çok Satanlar</font></div>
</div>
<div id="yazilar">
<div id="yazı1" align="center">Aşkımız Eski Bir Roman<br>Ahmet Ümit</div>
<div id="yazı2" align="center">Kara Kutu Sonar Yalçın<br>Kırmızı Kedi Yayınevi</div>
<div id="yazı3" align="center">Kürk Mantolu Mandonna<br>Sabahattin Ali</div>
<div id="yazı4" align="center">Şeker Portakallı Can<br>Yayınları</div>
<div id="yazı5" align="center">Bir Ömür Nasıl Yaşan<br>İlber Ortaylı</div>
</div>
<div id="ana1">
<div id="bos1" align="center"><img src="k1.jpg"></div>
<div id="bos2" align="center"><img src="k2.jpg"></div>
<div id="bos3" align="center"><img src="k3.jpg"></div>
<div id="bosA" align="center"><img src="k4.jpg"></div>
<div id="bosB" align="center"><img src="k5.jpg"></div>
</div>

<div id="tek">
<div id="tek1"><font color="red">Yazarlarımız</font></div>
</div>

<div id="ana2">
<div id="bos4" align="center"><img src="dc.jpg"></div>
<div id="bos5" align="center"><img src="sa.jpg"></div>
<div id="bos6" align="center"><img src="ps.jpg"></div>
<div id="bos7" align="center"><img src="ak.jpg"></div>
</div>

<div id="yazarm">
<div id="ad1">...........Doğan Cüceoğlu...........<br> <font size=2>Doğan Cüceoğlu'nun uzmanlık alanı<br>algılama, öğrenme ve dil<br> psikolojidir. Türkçe ve ingilizce<br> yayınlarının birçoğunu iletişim<br> konusunda yapmıştır; bu yayınlar aynı<br>toplumda yetişmiş insanlar arasındaki<br>ilişkileri olduğu kadar, farklı toplum<br> ve kültürlerde yetişmiş kişileri<br> iletişim ilişkilerini de kapsar.Doğan<br> Cüceoğlu halen CSU'de görevlidir.</font> </div>
<div id="ad2">.............Sabahattin Ali.............<br> <font size=2>25 Şubat 1907'de Gümülcine'de<br>doğdu,2 Nisan 1948'de Kırklareli'nde öldü.1948'de bir yazısı yüzünden tutuklandı, üç ay kadar hapis yattı.<br>Sürekli izlendiği için yurtdışına kaçmak istedi ancak Kırklareli dolaylarında bir kaçakçı tarafından öldürüldüğü idda edildi. Siirler,hikayeler,romanlar yazdı,çeviriler yaptı.</font></div>
<div id="ad3">..............Peyami Safa..............<br><font size=2>1949'da yayınlanan son eserlerinden<br> "Matmazel Noraliya'nın Koltuğu'nda<br>da tıp öğrenimi yaparken bunalıma<br>girerek felsefeye yönelen ve sonuçta<br>mistik dünya görüşünde karar kılan<br>bir gencin öyküsünü anlattı.Edebiyat<br>ve siyaset tartışmalarının hep içinde bulundu.Nazım Hikmet,NNurullah<br>Ataç,Zekeriya Sertel,Muhsin<br>Ertuğrul,Aziz Nesin'le polemiklere<br>girdi.</font></div>
<div id="ad4">..............Peyami Safa..............<br><font size=2>Arnavuköy Amerikan Kız koleji<br>Edebiyat Bölümü'nden mezun oldu.<br>Cumhuriyet, Güneş ve Dünya<br>gazetelerinde muhabirlik,çeşitli<br>dergilerde yazarlık ve yazı işleri<br>müdürlüğü yaptı Uzun yıllar halkla<br>ilişliler uzmanı,televizyon,reklam ve<br>sinema filmlerinde sahne yapımcısı,<br>sanat yönetmeni ve senarist olarak çalıştı.</font></div>
</div>

<div id="yanyana2">
</div>
</body>
</html>